<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/calebstultz/Documents/Devslopes/Courses/iOS%2011/Random%20Videos/Optionals/socks-optional.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=401&amp;EndingColumnNumber=18&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=524444539.763202"
         lockedSize = "{343, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/calebstultz/Documents/Devslopes/Courses/iOS%2011/Random%20Videos/Optionals/socks-optional.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=460&amp;EndingColumnNumber=21&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=524444539.76333"
         lockedSize = "{342, 216}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
