<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="mvJ-NB-qcT">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-g7-W6D">
                                <rect key="frame" x="147.66666666666666" y="70" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGO-w1-O0j">
                                <rect key="frame" x="67.666666666666686" y="155" width="279" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a tem in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-yt-A8z">
                                <rect key="frame" x="67" y="285" width="279" height="46.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="IYN-f1-83u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRr-rw-4px" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="662" width="374" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39755458047945208" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Nnx-uL-2yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxN-sL-xga">
                                <rect key="frame" x="67.666666666666686" y="231.66666666666666" width="279" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DRr-rw-4px" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9BN-M6-dti"/>
                            <constraint firstItem="lGO-w1-O0j" firstAttribute="top" secondItem="VOt-g7-W6D" secondAttribute="top" constant="85" id="CB0-es-qDo"/>
                            <constraint firstItem="VOt-g7-W6D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cfo-a2-dB6"/>
                            <constraint firstItem="mvJ-NB-qcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JvF-fg-u5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DRr-rw-4px" secondAttribute="bottom" constant="20" id="Rxb-Q3-90g"/>
                            <constraint firstItem="HxN-sL-xga" firstAttribute="leading" secondItem="lGO-w1-O0j" secondAttribute="leading" id="Tmb-oq-Ex6"/>
                            <constraint firstItem="mvJ-NB-qcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WUX-Zd-Rys"/>
                            <constraint firstItem="VOt-g7-W6D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ZQd-7r-ggt"/>
                            <constraint firstItem="lGO-w1-O0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAB-Rl-LrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DRr-rw-4px" secondAttribute="trailing" constant="20" id="k9s-JG-2oq"/>
                            <constraint firstItem="ggS-yt-A8z" firstAttribute="top" secondItem="HxN-sL-xga" secondAttribute="bottom" constant="15" id="lpn-bk-YRt"/>
                            <constraint firstItem="HxN-sL-xga" firstAttribute="trailing" secondItem="lGO-w1-O0j" secondAttribute="trailing" id="o2A-08-2Hc"/>
                            <constraint firstItem="ggS-yt-A8z" firstAttribute="leading" secondItem="HxN-sL-xga" secondAttribute="leading" id="rU0-hX-emA"/>
                            <constraint firstItem="HxN-sL-xga" firstAttribute="top" secondItem="lGO-w1-O0j" secondAttribute="bottom" id="rvV-KF-IWJ"/>
                            <constraint firstAttribute="bottom" secondItem="mvJ-NB-qcT" secondAttribute="bottom" id="tJ4-4j-bzk"/>
                            <constraint firstItem="mvJ-NB-qcT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uQW-Xp-XTv"/>
                            <constraint firstItem="ggS-yt-A8z" firstAttribute="trailing" secondItem="HxN-sL-xga" secondAttribute="trailing" id="vWI-oJ-0y8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="mvJ-NB-qcT" id="bRF-PS-Ed7"/>
                        <outlet property="swoosh" destination="VOt-g7-W6D" id="d8f-kx-Rm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.14130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iz3-Dt-s4J">
            <objects>
                <viewController id="lYY-3B-PMQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhJ-Co-CLi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-uX-Dgx">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kEB-wA-E3e">
                                <rect key="frame" x="0.0" y="60" width="414" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U94-9L-1bL">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piz-2W-zuA">
                                        <rect key="frame" x="132" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TWI-cL-IXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N20-7d-vGt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="662" width="374" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39755458049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="4XM-6N-4UH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="TWA-d2-Elw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-wn-frA">
                                <rect key="frame" x="20" y="172" width="374" height="166"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAl-vU-vS5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39755458049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nj3-Xw-uVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSG-J1-MMD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39755458049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tie-Xf-s0u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-Yz-nfl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39755458049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cDI-Nb-GAd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdx-wn-frA" firstAttribute="top" secondItem="kEB-wA-E3e" secondAttribute="bottom" constant="40" id="3ea-c8-T6f"/>
                            <constraint firstItem="0Gg-uX-Dgx" firstAttribute="top" secondItem="25a-uJ-RU1" secondAttribute="top" id="9P7-zU-Qbt"/>
                            <constraint firstItem="25a-uJ-RU1" firstAttribute="trailing" secondItem="0Gg-uX-Dgx" secondAttribute="trailing" id="MNp-Ip-WgS"/>
                            <constraint firstItem="kEB-wA-E3e" firstAttribute="leading" secondItem="25a-uJ-RU1" secondAttribute="leading" id="O5v-bQ-9jO"/>
                            <constraint firstItem="25a-uJ-RU1" firstAttribute="trailing" secondItem="kEB-wA-E3e" secondAttribute="trailing" id="PXz-Lh-7Wg"/>
                            <constraint firstItem="25a-uJ-RU1" firstAttribute="bottom" secondItem="N20-7d-vGt" secondAttribute="bottom" constant="20" id="QvF-2o-Pfp"/>
                            <constraint firstItem="0Gg-uX-Dgx" firstAttribute="leading" secondItem="25a-uJ-RU1" secondAttribute="leading" id="Yhh-NA-c2i"/>
                            <constraint firstItem="25a-uJ-RU1" firstAttribute="trailing" secondItem="gdx-wn-frA" secondAttribute="trailing" constant="20" id="b9J-7n-4gQ"/>
                            <constraint firstItem="25a-uJ-RU1" firstAttribute="bottom" secondItem="0Gg-uX-Dgx" secondAttribute="bottom" id="hYa-Ia-vpP"/>
                            <constraint firstItem="N20-7d-vGt" firstAttribute="leading" secondItem="25a-uJ-RU1" secondAttribute="leading" constant="20" id="nn0-4F-74F"/>
                            <constraint firstItem="kEB-wA-E3e" firstAttribute="top" secondItem="25a-uJ-RU1" secondAttribute="top" constant="40" id="q8k-hy-9zP"/>
                            <constraint firstItem="gdx-wn-frA" firstAttribute="leading" secondItem="25a-uJ-RU1" secondAttribute="leading" constant="20" id="rj6-TF-t9e"/>
                            <constraint firstItem="gdx-wn-frA" firstAttribute="top" secondItem="kEB-wA-E3e" secondAttribute="bottom" constant="40" id="tww-z1-ENe"/>
                            <constraint firstItem="25a-uJ-RU1" firstAttribute="trailing" secondItem="N20-7d-vGt" secondAttribute="trailing" constant="20" id="xvA-wb-RdJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25a-uJ-RU1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYM-Go-bkI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8eF-AP-UGA">
            <objects>
                <viewController id="qIK-L0-STV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWq-WP-Es2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="tFz-x4-7te">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="27t-eP-z8j">
                                <rect key="frame" x="20" y="159" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-m0-DcE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39755458049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cuq-We-UC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiU-5L-DWE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39755458049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sN8-0l-faI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Kw0-4Q-j3W">
                                <rect key="frame" x="0.0" y="40" width="414" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-ja-2n2">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-6J-IPP">
                                        <rect key="frame" x="132" y="46" width="150" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="e7a-yd-LWq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-iP-EsJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="669" width="374" height="54"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39755458049999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="GOq-ei-KhY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Pa6-KY-PYq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="f9u-CZ-klo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="27t-eP-z8j" firstAttribute="top" secondItem="Kw0-4Q-j3W" secondAttribute="bottom" constant="47" id="2Nt-IX-XZV"/>
                            <constraint firstItem="tFz-x4-7te" firstAttribute="trailing" secondItem="KwU-QH-C3a" secondAttribute="trailing" id="3PJ-fG-Noo"/>
                            <constraint firstItem="SFL-iP-EsJ" firstAttribute="leading" secondItem="KwU-QH-C3a" secondAttribute="leading" constant="20" id="6vf-ss-mwW"/>
                            <constraint firstItem="KwU-QH-C3a" firstAttribute="bottom" secondItem="SFL-iP-EsJ" secondAttribute="bottom" constant="13" id="Cfe-kQ-Ohz"/>
                            <constraint firstItem="KwU-QH-C3a" firstAttribute="trailing" secondItem="27t-eP-z8j" secondAttribute="trailing" constant="20" id="SIS-rD-se3"/>
                            <constraint firstItem="KwU-QH-C3a" firstAttribute="bottom" secondItem="tFz-x4-7te" secondAttribute="bottom" id="U6X-qL-5Dm"/>
                            <constraint firstItem="Kw0-4Q-j3W" firstAttribute="leading" secondItem="KwU-QH-C3a" secondAttribute="leading" id="Ulo-I1-bRX"/>
                            <constraint firstItem="KwU-QH-C3a" firstAttribute="trailing" secondItem="SFL-iP-EsJ" secondAttribute="trailing" constant="20" id="WqW-vy-dbe"/>
                            <constraint firstItem="KwU-QH-C3a" firstAttribute="trailing" secondItem="Kw0-4Q-j3W" secondAttribute="trailing" id="Zaq-NG-bFu"/>
                            <constraint firstItem="27t-eP-z8j" firstAttribute="leading" secondItem="KwU-QH-C3a" secondAttribute="leading" constant="20" id="aZd-T5-8Nq"/>
                            <constraint firstItem="Kw0-4Q-j3W" firstAttribute="top" secondItem="KwU-QH-C3a" secondAttribute="top" constant="20" id="nH7-br-iFi"/>
                            <constraint firstItem="tFz-x4-7te" firstAttribute="top" secondItem="XWq-WP-Es2" secondAttribute="top" id="q0q-ZF-6UO"/>
                            <constraint firstItem="tFz-x4-7te" firstAttribute="leading" secondItem="KwU-QH-C3a" secondAttribute="leading" id="tZj-G0-BQk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KwU-QH-C3a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFd-Tj-kYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
