<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNi-aj-9JT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-mc-1LH">
                                <rect key="frame" x="16" y="94" width="166" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-lL-ZGw">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="132" id="knz-Vb-R3e" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knz-Vb-R3e" id="Ovm-l7-3gn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-Rb-Mh7" customClass="Cate">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-cH-S1P">
                                                    <rect key="frame" x="136.5" y="50" width="102" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="102" id="S8r-Ak-40e"/>
                                                        <constraint firstAttribute="height" constant="31" id="xPe-2V-6I7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Pd-Rb-Mh7" firstAttribute="top" secondItem="Ovm-l7-3gn" secondAttribute="top" id="8IO-nk-35s"/>
                                                <constraint firstAttribute="bottom" secondItem="9Pd-Rb-Mh7" secondAttribute="bottom" id="9yh-64-koj"/>
                                                <constraint firstItem="9Pd-Rb-Mh7" firstAttribute="leading" secondItem="Ovm-l7-3gn" secondAttribute="leading" id="GIJ-WN-7Sr"/>
                                                <constraint firstItem="G9q-cH-S1P" firstAttribute="centerY" secondItem="Ovm-l7-3gn" secondAttribute="centerY" id="O4m-6D-2Ud"/>
                                                <constraint firstItem="G9q-cH-S1P" firstAttribute="centerX" secondItem="Ovm-l7-3gn" secondAttribute="centerX" id="j2z-Y7-DGG"/>
                                                <constraint firstAttribute="trailing" secondItem="9Pd-Rb-Mh7" secondAttribute="trailing" id="q1j-HY-KLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="9Pd-Rb-Mh7" id="PAn-9P-7YE"/>
                                            <outlet property="categoryTitle" destination="G9q-cH-S1P" id="MIj-pR-AXh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRc-mc-1LH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Yl-r5-7mx"/>
                            <constraint firstItem="Zhk-lL-ZGw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="74C-mQ-SsM"/>
                            <constraint firstItem="wRc-mc-1LH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="9qt-eh-3G6"/>
                            <constraint firstItem="Zhk-lL-ZGw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ElL-0m-OV5"/>
                            <constraint firstItem="Zhk-lL-ZGw" firstAttribute="top" secondItem="wRc-mc-1LH" secondAttribute="bottom" constant="8" id="aHv-S1-rg1"/>
                            <constraint firstItem="Zhk-lL-ZGw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yNM-iq-eN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="hZ9-lp-rr9"/>
                    <connections>
                        <outlet property="categoryTable" destination="Zhk-lL-ZGw" id="8al-zZ-Ycv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOF-q3-t56">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNi-aj-9JT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFQ-Bq-pWq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65g-gp-TU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVj-Ym-C0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
