<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-93-8sq">
                                <rect key="frame" x="0.0" y="20" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="C2f-GA-Qzi"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="48x-k3-zXC">
                                <rect key="frame" x="11" y="140" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mVR-j5-muB"/>
                                    <constraint firstAttribute="width" constant="110" id="ywe-7A-NDN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro4-lI-bjt">
                                <rect key="frame" x="126" y="178" width="152" height="64"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="IEj-26-WOW">
                                <rect key="frame" x="528" y="181.5" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLK-6e-i23">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-Aq-rGg">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-39-aoj">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=compact" spacing="5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yZZ-CA-o4s">
                                <rect key="frame" x="28" y="288.5" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-TE-cVD">
                                        <rect key="frame" x="0.0" y="0.0" width="343.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yUV-TE-cVD" secondAttribute="height" multiplier="1:1" id="FLV-Ej-8sS"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="FLV-Ej-8sS"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ywc-vb-GDY">
                                        <rect key="frame" x="368.5" y="0.0" width="343.5" height="250"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="25"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-ZE-eFD">
                                <rect key="frame" x="28" y="563.5" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-oa-rgM">
                                        <rect key="frame" x="0.0" y="0.0" width="343.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xHl-oa-rgM" secondAttribute="height" multiplier="1:1" id="aUo-9J-OGy"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="aUo-9J-OGy"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-TC-NKU">
                                        <rect key="frame" x="368.5" y="0.0" width="343.5" height="250"/>
                                    </imageView>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="25"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e91-Rd-7Av">
                                <rect key="frame" x="233" y="840" width="302" height="47"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="Ars-pm-A0o"/>
                                    <constraint firstAttribute="height" constant="47" id="X4P-l0-wY1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Customize Dashboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Zl-93-8sq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AX5-fX-kQ7"/>
                            <constraint firstItem="Ro4-lI-bjt" firstAttribute="centerY" secondItem="48x-k3-zXC" secondAttribute="centerY" id="BjW-MZ-4fI"/>
                            <constraint firstItem="IEj-26-WOW" firstAttribute="top" secondItem="48x-k3-zXC" secondAttribute="bottom" constant="8" id="CUh-Es-QKC"/>
                            <constraint firstItem="e91-Rd-7Av" firstAttribute="top" secondItem="lS2-ZE-eFD" secondAttribute="bottom" constant="26.5" id="Daa-pB-xzd"/>
                            <constraint firstItem="yZZ-CA-o4s" firstAttribute="top" secondItem="IEj-26-WOW" secondAttribute="bottom" constant="25" id="Ge7-ti-V47">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="IEj-26-WOW" secondAttribute="trailing" constant="-12" id="Jm4-uV-Csa"/>
                            <constraint firstItem="e91-Rd-7Av" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ltl-TJ-6Z1"/>
                            <constraint firstItem="yZZ-CA-o4s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdv-h5-Gay"/>
                            <constraint firstItem="yZZ-CA-o4s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Vhc-Hz-CTc"/>
                            <constraint firstItem="IEj-26-WOW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XZs-rZ-5dA"/>
                            <constraint firstItem="Ro4-lI-bjt" firstAttribute="top" secondItem="4Zl-93-8sq" secondAttribute="bottom" constant="8" id="Yoh-sr-Jq9"/>
                            <constraint firstItem="lS2-ZE-eFD" firstAttribute="top" secondItem="yZZ-CA-o4s" secondAttribute="bottom" constant="8" id="byr-r4-Iup">
                                <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                            </constraint>
                            <constraint firstItem="4Zl-93-8sq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cf6-Y8-8Ng"/>
                            <constraint firstItem="4Zl-93-8sq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eRo-8S-6yo"/>
                            <constraint firstItem="Ro4-lI-bjt" firstAttribute="centerY" secondItem="48x-k3-zXC" secondAttribute="centerY" constant="15" id="i1y-7f-lPJ"/>
                            <constraint firstItem="Ro4-lI-bjt" firstAttribute="leading" secondItem="48x-k3-zXC" secondAttribute="trailing" constant="5" id="jGQ-3A-Dfb"/>
                            <constraint firstItem="IEj-26-WOW" firstAttribute="centerY" secondItem="48x-k3-zXC" secondAttribute="centerY" constant="15" id="lSz-1V-bPe"/>
                            <constraint firstItem="lS2-ZE-eFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkv-eu-JOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lS2-ZE-eFD" secondAttribute="trailing" constant="8" id="vRx-zE-ADD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZZ-CA-o4s" secondAttribute="trailing" constant="8" id="xKt-b0-ler"/>
                            <constraint firstItem="lS2-ZE-eFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xNj-9O-iXH"/>
                            <constraint firstItem="48x-k3-zXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="11" id="yI9-fY-G5M"/>
                            <constraint firstItem="48x-k3-zXC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="yMZ-XJ-fZO"/>
                            <constraint firstItem="IEj-26-WOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="z1N-Vw-qQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e91-Rd-7Av"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="i1y-7f-lPJ"/>
                                <exclude reference="lSz-1V-bPe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="e91-Rd-7Av"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BjW-MZ-4fI"/>
                                <include reference="i1y-7f-lPJ"/>
                                <exclude reference="CUh-Es-QKC"/>
                                <exclude reference="XZs-rZ-5dA"/>
                                <include reference="lSz-1V-bPe"/>
                                <exclude reference="z1N-Vw-qQY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" id="wTH-8Y-IzZ">
                    <rect key="frame" x="0.0" y="0.0" width="288" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="mM9-FU-Qdo">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mM9-FU-Qdo" secondAttribute="height" multiplier="1:1" id="cII-w8-qtf"/>
                                <constraint firstAttribute="width" constant="140" id="zti-YV-9pq"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="4Vn-tY-MWa">
                            <rect key="frame" x="148" y="0.0" width="140" height="140"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="3YE-QQ-KgK"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
